<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="홍민석 - 포트폴리오">
    <meta property="og:description" content="기술 및 경험 리스트">
    <meta property="og:image" content="공유할 이미지">
    <title>홍민석 - 포트폴리오</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;        }
        .profile {
            width: 125px;
            height: 125px;
            border-radius: 20px;
            border : 2px solid black;
            background-image: url('수정됨_이력서 사진1.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #000000;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #000000;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 400px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .others1 {
            margin-top: 17px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000000;
            font-size: 18px;
        }
        .buttons1 > a {
            width: 320px;
            height: 50px;
            border-radius: 8px;
            border-color: #000000;
            background-color: white;
            font-size: 15px;
            font-weight: bold;
            color:black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            margin: 0px 8px 17px 8px;
        }
        .buttons1 {
            display: flex;
        }
        .buttons1 > a:hover {
            background-color: #f2f2f2;
        }
        .others2 {
            margin-top: 17px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000000;
            font-size: 18px;
        }
        .buttons2 > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            border-color: #000000;
            background-color: white;
            font-size: 15px;
            font-weight: bold;
            color:black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            margin: 0px 8px 17px 8px;
        }
        .buttons2 {
            display: flex;
        }
        .buttons2 > a:hover {
            background-color: #f2f2f2;
	}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">홍민석 포트폴리오</h1>
        <p class="sub">관련 경험들로 제가 가진 역량을 소개합니다.</p>
        <a target="_blank" href="https://sis01245.github.io/graduate/">대학원 연구</a>
        <a target="_blank" href="https://sis01245.github.io/thegenius/">더 지니어스 : 연세대</a>
        <a target="_blank" href="https://sis01245.github.io/ckic/">공유킥보드 문화 조성 프로젝트 ckic</a>
        <p class="others1">기타 역량</p>
        <div class="buttons1">
            <a class="chang"target="_blank" href="https://sis01245.github.io/other_tools/">추가 데이터 관리 툴 학습</a>
        </div>
        <p class="others2">추가 링크</p>
        <div class="buttons2">
            <a class="hang" target="_blank" href="https://sis01245.github.io/-/">데이터 분석 전체 과정</a>
            <a class="chang"target="_blank" href="https://drive.google.com/drive/folders/1CGWWe1Wa4ZfZsyY9u7UFsNNN1zylH8kg?usp=drive_link">더 지니어스 영상자료</a>
        </div>
    </div>
</body>
</html>
